# price-compare-refactor

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  01比价宝项目启动.doc  02比价宝需求说明书 (2).doc  02比价宝需求说明书.doc  03 比价宝系统设计说明书.doc  README.md  coding-test.js  index.html  main.js  package-lock.json  package.json  pnpm-lock.yaml  server.cjs  vite.config.js
frontend/pachong/app01/grab_goods/: jd_goods.py  sn_goods.py
frontend/pachong/config/: goods_registry.py
frontend/src/: App.vue  components.d.ts  main.js  style.css
frontend/src/api/: posts.js  user.js
frontend/src/components/: Navbar.vue  ProductDetailContent.vue  SearchBox.vue  Sidebar.vue
frontend/src/pages/: Admin.vue  Auth.vue  Dynamic.vue  ProductDetailPage.vue
frontend/src/pages/admin/: Admin.vue  Brands.vue  Charts.vue  Dashboard.vue  PostDetail.vue  Posts.vue  Products.vue  Settings.vue  Users.vue
frontend/src/pages/admin/components/: AdminHeader.vue  AdminSidebar.vue
frontend/src/pages/home/: BrandProducts.vue  Chart.vue  Detail.vue  Favorites.vue  Home.vue
frontend/src/pages/post/: CollectionsPage.vue  DynamicDetailPage.vue  PostDynamicPage.vue  SquarePage.vue
frontend/src/pages/post/components/: DynamicCard.vue  DynamicDetailContent.vue  TrendingList.vue  UserCard.vue
frontend/src/pages/post/styles/: square-page.scss  variables.scss
frontend/src/pages/post/utils/: api.js
frontend/src/pages/user/: EditProfile.vue  Login.vue  Profile.vue  Register.vue
frontend/src/router/: index.js
frontend/src/utils/: avatar.js  request.js
pachong/: db.sqlite3  fix_csv.py  generate_fields.py  manage.py  requirements.txt  script.py  suning_products.csv  suning_products_乔丹.csv  suning_products_匹克.csv  suning_products_安踏.csv  suning_products_彪马.csv  suning_products_斐乐.csv  suning_products_李宁.csv  suning_products_特步.csv  suning_products_耐克.csv  suning_products_阿迪达斯.csv  suning_products_鸿星尔克.csv  test_ai_fixed.py  test_zhipu_connection.py
pachong/app01/: consumers.py  models.py
pachong/app01/api/: urls.py  views.py
pachong/app01/grab_goods/: README_OPTIMIZATION.md  ai_classifier.py  ai_config.py  category_improvement.py  classification_config.py  pdd_cookies.pkl  pdd_debug_page.html  pdd_goods  realtime.py  sn.py  sn_enhanced.py  sn_goods.py  test_optimization.py
pachong/app01/management/commands/: goods_to_mysql.py
pachong/app01/migrations/: 0001_initial.py
pachong/app01/processor/: filter.py  monitor.py
pachong/app01/utils/: utils_func.py
pachong/config/: goods_registry.py
pachong/pachong/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/com/bijiabao/: SummerTrainingBackendApplication.java
src/main/java/com/bijiabao/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/bijiabao/controller/: AuthController.java  BrandController.java  FavoriteController.java  LogController.java  PredictionController.java  ProductController.java  RecommendController.java  UserController.java
src/main/java/com/bijiabao/dto/: AuthResponse.java  BrandDto.java  LogDto.java  LoginRequest.java  PredictionResult.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/bijiabao/entity/: Brand.java  Favorite.java  Log.java  Product.java  ProductPrice.java  User.java
src/main/java/com/bijiabao/patterns/strategy/: PredictionStrategy.java  PredictionStrategyManager.java
src/main/java/com/bijiabao/patterns/strategy/impl/: ExponentialSmoothingStrategy.java  SimpleMovingAverageStrategy.java
src/main/java/com/bijiabao/repository/: BrandRepository.java  FavoriteRepository.java  LogRepository.java  ProductPriceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bijiabao/service/: AuthService.java  BrandService.java  FavoriteService.java  LogService.java  PriceHistoryService.java  ProductService.java  RecommendService.java  UserService.java
src/main/java/com/bijiabao/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  FavoriteServiceImpl.java  LogServiceImpl.java  PriceHistoryServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/bijiabao/util/: JwtUtil.java
src/main/resources/: schema.sql
src/test/java/com/bijiabao/: PredictionStrategyTest.java
